<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jonas Bot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
</head>
<body>
<div class="screen">
    <div class="row">
        <div class="rect" id="first">
            <img src="dummy.png" alt="jonas">
            <h1>Look Zone</h1>
            <p> (no interaction, just an exact picture of me)</p>
        </div>
        <div class="rect" id="second">
            <iframe id="instanerd" width="450px" height="450px" src="https://instanerd.me/w/96" frameborder="0"></iframe>
            <button type="submit" onclick="changePic()">Useless Knowledge, please!</button>
            <h1>Wise-Ass Zone</h1>
        </div>
    </div>
    <div class="row">
        <div class="rect" id="third">
            <button type="submit" onclick="generateCompliments(), this.disabled=true;">I feel sad, give me some compliments</button>
            <h1>Charming Zone</h1>
        </div>
        <div class="rect" id="fourth">
            <button type="submit" onclick=window.open("https://www.9gag.com/random")>Random weirdo pic please!</button>
            <h1>Humour Zone</h1>
        </div>
    </div>
</div>
</body>
</html>

