<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="script_link.js"></script>

<script src="script_scheiben.js"></script>

<div class="flex-container">
    <div class="horz">
        <div class="vert">
            <img id="x" src="images/scheiben/scheibe_0.png">
        </div>
        <div class="vert">
            <div class="keys">
                <img src="images/lkey.png" alt="L">
            </div>
            <div class="keys">
                <img src="images/rkey.png" alt="R">
            </div>
        </div>
    </div>
    <div class="horz">
        <div class="vert">
            <img id="y" src="images/link/link_0.png">
        </div>
        <div class="vert">
            <div class="keys">
                <img src="images/space.png" alt="Space">
            </div>
        </div>
    </div>
</div>
</body>
</html>