<!doctype html>
<html lang="en">
<title>GVT - EA 4</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<canvas id="canvas" width="800" height="800"></canvas>
<br><br><br>
<select name="formPicker" id="formPicker" onchange="switchForm(this.value);" style="width: 300px; background-color: orangered; color: floralwhite">
    <option disabled selected value>-- select an option --</option>
    <option value="a">Funnel</option>
    <option value="b">Tropfen-Sanduhr</option>
    <option value="c">längere Kugel</option>
    <option value="d">Eigene Form</option>
</select>
<br><br>
<input type="button" value="toggle Grid" onclick="switchGridForm()" style="background-color: orangered;color: floralwhite">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.3.2/gl-matrix-min.js"></script>
<script src="script.js"></script>

</body>
</html>