<!doctype html>
<html lang="en">
<title>GVT - EA 8</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Graphical Visualisation Technology</title>
    <!--Load Helper Class for Vectors, normalization etc-->

    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.3.2/gl-matrix-min.js"></script>
    <script src="KAP_Src_tpl.js"></script>

    <script src="GVT_Src_vertexData_torus.js"></script>
    <script src="GVT_Src_vertexData_octahedron.js"></script>
    <script src="GVT_Src_vertexData_plane.js"></script>
    <script src="GVT_Src_vertexData_ball.js"></script>

    <script type="x-shader/x-vertex" id="vertexshader">
			attribute vec3 aPosition;
			attribute vec3 aNormal;

			uniform mat4 uPMatrix;
			uniform mat4 uMVMatrix;
			uniform mat3 uNMatrix;

			//uniform vec4 uColor;
			varying vec4 vColor;

			// Ambient light.
			uniform vec3 ambientLight;

			// Pointlights.
			const int MAX_LIGHT_SOURCES = 8;
			struct LightSource {
				bool isOn;
				vec3 position;
				vec3 color;
			};
			uniform LightSource light[MAX_LIGHT_SOURCES];

			// Material.
			struct PhongMaterial {
				vec3 ka;
				vec3 kd;
				vec3 ks;
				float ke;
			};
			uniform PhongMaterial material;

			// Phong illumination for single light source,
			// no ambient light.
			vec3 phong(vec3 p, vec3 n, vec3 v, LightSource l) {

				    vec3 L = l.color;

                    vec3 s = normalize(l.position - p);
                    vec3 r = reflect(-s, n);

                    float sn = max( dot(s,n), 0.0);
                    float rv = max( dot(r,v), 0.0);

                    vec3 diffuse = material.kd * L * sn;

                    vec3 specular = material.ks * L * pow(rv, material.ke);

                    return diffuse + specular;
			}

			// Phong illumination for multiple light sources
			vec3 phong(vec3 p, vec3 n, vec3 v) {

				// Calculate ambient light.
				vec3 result = material.ka * ambientLight;

				// Add light from all light sources.
				for(int j=0; j < MAX_LIGHT_SOURCES; j++){
					if(light[j].isOn){
						result += phong(p, n, v, light[j]);
					}
				}
				return result;
			}

			void main(){
				// Calculate vertex position in eye coordinates.
				vec4 tPosition = uMVMatrix * vec4(aPosition, 1.0);
				// Calculate projektion.
				gl_Position = uPMatrix * tPosition;

				vec3 tNormal = normalize(uNMatrix * aNormal);

				// Calculate view vector.
				vec3 v = normalize(-tPosition.xyz);

				vColor = vec4( phong(tPosition.xyz, tNormal, v), 1.0);
			}
		</script>
    <script type="x-shader/x-fragment" id="fragmentshader">
			precision mediump float;

			varying vec4 vColor;

			void main() {
				gl_FragColor = vColor;
			}

    </script>
</head>

<body onload="app.start()">
<div style="width: 650px">
    <div>
        <canvas id="canvas" width="650" height="650"></canvas>
    </div>
    <br><br>
    <div style="display: flex; justify-content: space-between; width: 500px">

        <div>
            <select name="stylePicker" id="stylePicker" onchange="app.setStyle(this.value);"
                    style="width: 300px; background-color: orangered; color: floralwhite; margin-left: 5px">
                <option disabled selected value>-- select style--</option>
                <option value="wireframe">wireframe</option>
                <option value="fill">fill</option>
                <option value="fillwireframe">fillwireframe</option>
            </select>
        </div>
    </div>

    <div><p>Use Arrow Keys for rotation</p></div>
    <div><p>Use '+/-' for zoom</p></div>
    <div><p>Use 't' for rotation</p></div>
    <div><p>Use 'p,o,f' for camera view</p></div>
    <div><p>Use 'l' or 'k' to rotate the lights</p></div>

</div>

</body>
</html>