<!doctype html>
<html lang="en">
<title>GVT - EA 7</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Graphical Visualisation Technology</title>
    <!--Load Helper Class for Vectors, normalization etc-->

    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.3.2/gl-matrix-min.js"></script>
    <script src="KAP_Src_tpl.js"></script>

    <script src="GVT_Src_vertexData_torus.js"></script>
    <script src="GVT_Src_vertexData_octahedron.js"></script>
    <script src="GVT_Src_vertexData_plane.js"></script>
    <script src="GVT_Src_vertexData_ball.js"></script>

    <script type="x-shader/x-vertex" id="vertexshader">
			precision mediump float;

			attribute vec3 aPosition;
			attribute vec3 aNormal;

			uniform mat4 uPMatrix;
			uniform mat4 uMVMatrix;
			uniform mat3 uNMatrix;
			uniform vec4 uColor;

			varying vec4 vColor;

			void main(){

				gl_Position = uPMatrix * uMVMatrix * vec4(aPosition, 1.0);

				vColor = uColor;
			}


    </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
				precision mediump float;
				varying vec4 vColor;

				void main() {
					vec4 newColor = vColor;

					float z = gl_FragCoord.z;

					newColor.r = z*0.9;
					newColor.g = z*0.9;
					newColor.b = z*0.9;

					gl_FragColor = newColor;
				}

    </script>
</head>

<body onload="app.start()">
<div style="width: 650px">
    <div>
        <canvas id="canvas" width="650" height="650"></canvas>
    </div>
    <br><br>
    <div style="display: flex; justify-content: space-between; width: 500px">

        <div>
            <select name="stylePicker" id="stylePicker" onchange="app.setStyle(this.value);"
                    style="width: 300px; background-color: orangered; color: floralwhite; margin-left: 5px">
                <option disabled selected value>-- select style--</option>
                <option value="wireframe">wireframe</option>
                <option value="fill">fill</option>
                <option value="fillwireframe">fillwireframe</option>
            </select>
        </div>
    </div>
    <div style="display: flex; justify-content: flex-start; width: 500px">

        <div>
            <p style="margin-right: 5px" id="iterationNumber"></p>
        </div>
    </div>
    <div><p>Use Arrow Keys for rotation</p></div>
    <div><p>Use '+/-' for zoom</p></div>
    <div><p>Use 'k' for rotation</p></div>
    <div><p>Use 'p,o,f' for camera view</p></div>
</div>

</body>
</html>