<!doctype html>
<html lang="en">
<title>GVT - EA 5</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Graphical Visualisation Technology</title>
    <!--Load Helper Class for Vectors, normalization etc-->

    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.3.2/gl-matrix-min.js"></script>
    <script src="KAP_Src_tpl.js"></script>

    <script src="GVT_Src_vertexData_torus.js"></script>
    <script src="GVT_Src_vertexData_octahedron.js"></script>
    <script src="GVT_Src_vertexData_plane.js"></script>
    <script src="GVT_Src_vertexData_ball.js"></script>

    <script type="x-shader/x-vertex" id="vertexshader">
			attribute vec3 aPosition;
			attribute vec3 aNormal;
			attribute vec4 colors;

			uniform mat4 uPMatrix;
			uniform mat4 uMVMatrix;

			varying vec4 vColor;

			void main(){
				gl_Position = uPMatrix * uMVMatrix * vec4(aPosition, 1.0);

				vColor = colors;
				vColor = (vColor + 1.0) / 2.0;
			}

    </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
			precision mediump float;
			varying vec4 vColor;

			void main() {
				gl_FragColor = vColor;
			}

    </script>
</head>

<body onload="app.start()">
<div style="width: 650px">
    <div>
        <canvas id="canvas" width="650" height="650"></canvas>
    </div>
    <br><br>
    <div style="display: flex; justify-content: space-between; width: 500px">
        <div>
            <select name="formPicker" id="formPicker" onchange="app.setForm(this.value);"
                    style="width: 300px; background-color: orangered; color: floralwhite">
                <option disabled selected value>-- select a form--</option>
                <option value="ball">ball</option>
                <option value="torus">torus</option>
                <option value="octahedron">octahedron</option>
            </select>
        </div>
        <div>
            <select name="stylePicker" id="stylePicker" onchange="app.setStyle(this.value);"
                    style="width: 300px; background-color: orangered; color: floralwhite; margin-left: 5px">
                <option disabled selected value>-- select style--</option>
                <option value="wireframe">wireframe</option>
                <option value="fill">fill</option>
                <option value="fillwireframe">fillwireframe</option>
            </select>
        </div>
    </div>
    <div style="display: flex; justify-content: flex-start; width: 500px">
        <div>
            <p style="margin-right: 5px">Iterations for Octahedron: </p>
        </div>
        <div>

            <input type="range" min="0" max="6" step="1"
                   name="divisionNumberPicker" id="divisionNumberPicker"
                   style="width: 120px; margin-left: 5px; margin-top: 15px;"
                   onchange="app.setIterations(this.value)">
        </div>
        <div>
            <p style="margin-right: 5px" id="iterationNumber"></p>
        </div>
    </div>
    <div><p>Use Arrow Keys for rotation | Use +/- for zoom</p></div>
</div>

</body>
</html>