<!doctype html>
<html lang="en">
<title>GVT - EA 3</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<canvas id="canvas" width="800" height="400"></canvas>
<script src="script.js"></script>

</body>
</html>