<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GVT EA Index</title>
</head>
<body >
<a href="ea1_interaktiv_animierte_scheibe">EA 1</a>
<a href="ea2_2d_geometrie">EA 2</a>
<a href="ea3_farbige_2d_geometrie">EA 3</a>
<a href="ea4_farbige_parametrisierte_flaechen">EA 4</a>
<a href="ea5_rekursive_kugel_modell">EA 5</a>
<a href="ea6_fliegende_kugeln">EA 6</a>
<a href="ea7_z_buffer_visualisierung">EA 7</a>
<a href="ea8_kamerafahrt">EA 8</a>
</body>
</html>